<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>flex布局</title>
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .box {
        width: 300px;
        height: 200px;
        background: #cccccc;
        display: flex;
        flex-wrap: wrap;
        /* justify-items: center; 不生效 */
        justify-content: center;
        /* align-content: center; 不生效 */
        /* 单行时 align-content 不生效 */
        align-items: center;
      }
      .box > .item {
        width: 80px;
        height: 80px;
      }
      .pox {
        margin-top: 10px;
        width: 300px;
        height: 200px;
        background: #cccccc;
        display: flex;
        flex-wrap: wrap;
        /* justify-items: center; 不生效 */
        justify-content: center;
        /* 多行时 align-items 和 align-content 都可以使用 */
        align-content: center;
      }
      .pox > .item {
        width: 80px;
        height: 80px;
      }
      .dox {
        margin-top: 10px;
        /* width: 300px; */
        /* height: 200px; */
        background: #cccccc;
        /* 它会根据子元素所有的div大小自适应宽度和高度。 */
        display: inline-flex;
        flex-wrap: wrap;
      }
      .dox > .item {
        width: 80px;
        height: 80px;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <div style="background: yellow" class="item">1</div>
      <div style="background: aqua" class="item">2</div>
      <div style="background: blue" class="item">3</div>
    </div>
    <div class="pox">
      <div style="background: yellow" class="item">1</div>
      <div style="background: aqua" class="item">2</div>
      <div style="background: blue" class="item">3</div>
      <div style="background: yellow" class="item">4</div>
      <div style="background: aqua" class="item">5</div>
    </div>
    <div class="dox">
      <div style="background: yellow" class="item">1</div>
      <div style="background: aqua" class="item">2</div>
      <div style="background: blue" class="item">3</div>
    </div>
  </body>
</html>
