<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <title>loading</title>
    <style>
      html {
        background: red;
      }
      span {
        display: inline-block;
        width: 2rem;
        height: 2rem;
        box-sizing: border-box;
        border-width: 2px;
        border-style: solid;
        border-left-color: #ffffff88;
        border-top-color: #ffffff88;
        border-right-color: #ffffff88;
        border-radius: 50%;
        animation: spin 1s infinite linear;
      }
      @keyframes spin {
        from {
          transform: rotate(0);
        }
        to {
          transform: rotate(360deg);
        }
      }
    </style>
  </head>
  <body>
    <span></span>
  </body>
</html>
